# Kaleidoscope

./: Kaleidoscope.sln  LICENSE  README.md
Kaleidoscope/: Context.cs  IREmitter.cs  Interpreter.cs  Kaleidoscope.csproj  Lexer.cs  Parser.cs  Program.cs  README.md  Scanner.cs  Token.cs  TokenType.cs  mandelbrot
Kaleidoscope.Chapter6/: Context.cs  Interpreter.cs  Kaleidoscope.Chapter6.csproj  Kaleidoscope.csproj  Parser.cs  Program.cs  Token.cs
Kaleidoscope.Chapter6/AST/: BinaryExpression.cs  BinaryOperatorExpression.cs  CallExpression.cs  Expression.cs  ExpressionType.cs  ExpressionVisitor.cs  ExternExpression.cs  ForExpression.cs  FunctionExpression.cs  IfExpression.cs  NumberExpression.cs  PrototypeExpression.cs  UnaryExpression.cs  UnaryOperatorExpression.cs  VariableExpression.cs
Kaleidoscope.Chapter7/: Context.cs  Interpreter.cs  Kaleidoscope.Chapter7.csproj  Parser.cs  Program.cs  Scanner.cs  Token.cs  TokenType.cs  demo  mandelbrot
Kaleidoscope.Chapter7/AST/: BinaryExpression.cs  BinaryOperatorExpression.cs  CallExpression.cs  Expression.cs  ExpressionType.cs  ExpressionVisitor.cs  ExternExpression.cs  ForExpression.cs  FunctionExpression.cs  IfExpression.cs  NumberExpression.cs  PrototypeExpression.cs  UnaryExpression.cs  UnaryOperatorExpression.cs  VarInExpression.cs  VariableExpression.cs
Kaleidoscope.Demo/: Kaleidoscope.Demo.csproj  Program.cs
Kaleidoscope/AST/: BinaryExprAST.cs  BinaryExpression.cs  BinaryOperatorExpression.cs  CallExprAST.cs  CallExpression.cs  ExprAST.cs  ExprVisitor.cs  ExpressionType.cs  ExpressionVisitor.cs  ExternExpression.cs  ForExprAST.cs  ForExpression.cs  FunctionAST.cs  FunctionExpression.cs  IfExpAST.cs  IfExpression.cs  NumberExprAST.cs  NumberExpression.cs  PrototypeAST.cs  PrototypeExpression.cs  UnaryExpression.cs  UnaryOperatorExpression.cs  VariableExprAST.cs  VariableExpression.cs
